# kazaQuiz

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kaza/kazaquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaza/kazaquiz/: MainActivity.java  Perguntas.java  activityCadastro.java  activityLogin.java  activityRecuperarSenha.java  activityTelaInicial.java  activityTelaPrincipal.java  activityTelaQuiz.java  listaPerguntas.java
app/src/main/java/com/kaza/kazaquiz/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_recuperar_senha.xml  activity_tela_inicial.xml  activity_tela_principal.xml  activity_tela_quiz.xml  fragment_lista_perguntas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kaza/kazaquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projetoKAZA/: settings.gradle
projetoKAZA/app/: build.gradle  google-services.json
projetoKAZA/app/src/androidTest/java/ifgoiano/kazaquiz/: ExampleInstrumentedTest.java
projetoKAZA/app/src/main/: AndroidManifest.xml
projetoKAZA/app/src/main/java/ifgoiano/kazaquiz/: adicionarPerguntaActivity.java  escolherOpcaoActivity.java  ganhouActivity.java  modeloQuestao.java  telaFazerCadastro.java  telaFazerLoginActivity.java  telaInicialActivity.java  telaPrincipalActivity.java
projetoKAZA/app/src/main/res/layout/: activity_adicionar_pergunta.xml  activity_escolher_opcao.xml  activity_ganhou.xml  activity_tela_fazer_cadastro.xml  activity_tela_fazer_login.xml  activity_tela_inicial.xml  activity_tela_principal.xml
projetoKAZA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projetoKAZA/app/src/main/res/values-night/: themes.xml
projetoKAZA/app/src/test/java/ifgoiano/kazaquiz/: ExampleUnitTest.java
projetoKAZA/gradle/wrapper/: gradle-wrapper.properties
